

const Privacy = () => {


    return (
        <>
        <div className="flex-cc m-10 ">
            <h1 className="text-3xl mb-10">개인정보 수집 및 이용에 대한 안내 사항</h1>
            <div>
                <div className="mb-5">
                    1. 위치 정보의 수집 및 사용
                </div>
                <div className="mb-5">
                본 앱은 사용자의 위치 정보를 수집하여 길 안내 기능을 제공합니다. 사용자의 정확한 위치 정보는 본 앱의 핵심 기능인 경로 안내를 위해 필수적으로 요구됩니다. 위치 정보는 다음과 같은 목적으로만 사용됩니다.
                </div>
                <div className="mb-5">
                    2. 길 안내 제공: 사용자가 목적지까지 효율적으로 도달할 수 있도록, 실시간 위치 정보를 기반으로 최적의 경로를 제안합니다.
                </div>
                <div className="mb-10">
                    본 앱은 사용자의 위치 정보를 다른 사용자와 공유하지 않으며, 이 정보는 오직 길 안내 서비스 제공을 위해 사용됩니다. 수집된 위치 정보는 본 앱의 기능을 실행하는 동안에만 처리되며, 이외의 어떠한 목적으로도 사용되지 않습니다.
                </div>
                <div className="font-bold">
                     * 모든 위치 정보는 안전하게 처리되며, 사용자의 개인정보 보호를 최우선으로 합니다. 위치 데이터의 수집 및 처리와 관련된 상세한 정보는 본 개인정보처리방침의 다른 조항에서 추가적으로 안내드립니다.
                </div>
            </div>
        </div>

        </>
    );
};

export default Privacy;
